$georgia: Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: Verdana, Geneva, sans-serif
$opensans: "OpenSans Condensed"
$pt: PT

$subtitle-font-family: $opensans, $helvetica
$subtitle-font-weight: 300

$heading-font-family: $opensans, $helvetica
$heading-font-weight: 700

$body-font-family: $pt
$body-font-weight: normal

$monospaced-font-family: $monospace
$monospaced-font-weight: normal
