.article__heading
  text-transform: uppercase

  h1
    +padding-top(3)
    +heading-font-family
    +font-size(mega)

  h2
    +padding-top(1)
    +subtitle-font-family
    color: $red
    +font-size(beta)

  hr
    +vertical-margin(3)
    color: $red
    width: 40%

hr.article__line
  margin-left: auto
  margin-right: auto
  color: $light-grey
  width: 40%
  +margin-top(3)
  +margin-bottom(1)
