.home-heading__actions
  +padding-top(3)

.home-heading__heading
  text-transform: uppercase

  h2
    +subtitle-font-family
    color: $red
    +font-size(beta)

  h1
    +heading-font-family
    +font-size(alpha)

  hr
    color: $red
    width: 30%
    +vertical-margin(2)

.home-heading__image
  max-width: 60%
  margin-left: auto
  margin-right: auto
  +vertical-margin(2)

  +at-breakpoint(desk)
    max-width: 70%
